<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChamCongActivity">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/search_cc_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tìm sản phẩm..."
            android:layout_weight="1"/>

        <Button
            android:id="@+id/create_chamcong_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Create" />
    </LinearLayout>

    <ListView
        android:id="@+id/chamcongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout" />
</RelativeLayout>