<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditCongNhanActiviy">

    <TextView
        android:id="@+id/titleCNEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:text="CN01"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Họ công nhân: "></TextView>

        <EditText
            android:id="@+id/hoCNChitiet"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Họ công nhân"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tên công nhân: "></TextView>

        <EditText
            android:id="@+id/tenCNChitiet"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Tên công nhân"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Phân xưởng: ">

        </TextView>

        <EditText
            android:id="@+id/phanXuongCNChitiet"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Phân xưởng"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSuaChiTiet"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="Sửa"></Button>

        <Button
            android:id="@+id/btnXoaChiTiet"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Xóa"></Button>

    </LinearLayout>

</LinearLayout>