<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addCongNhan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="5dp"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_themcongnhan"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mã công nhân: ">

        </TextView>
        <TextView
            android:id="@+id/maCNadd"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="CNMAX">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Họ công nhân: "></TextView>

        <EditText
            android:id="@+id/hoCNadd"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Họ công nhân"
            android:singleLine="true"
            android:imeOptions="actionDone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tên công nhân: "></TextView>

        <EditText
            android:id="@+id/tenCNadd"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Tên công nhân"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Phân xưởng: ">

        </TextView>

        <EditText
            android:id="@+id/phanXuongCNadd"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Phân xưởng"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnADD"
            android:text="Thêm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>

    </LinearLayout>
</LinearLayout>